entity.webform.timeout:
  path: '/admin/structure/webform/manage/{webform}/timeout'
  defaults:
    _form: '\Drupal\webform_timeout\Form\WebformTimeoutForm'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.update'

